DB_USER=postgres
DB_PASSWORD=070416
DB_HOST=localhost:5432
DB_NAME=games
GROUP_KEY=d4d4ad954e7a4013a7af2e7117b0a0a7
PORT=3001
KEY_CHECK=sk_test_51Lde2sJXnqrwcfODZ6h07FoQKU8fXvtGdItD1jeI3yYrT3QbT4slH5ncHVkJQkHXrUIC6j6SEqOOQQjuvJ6NbEPH00Q0KpLZ9a
API_KEY=c2190b776d7a45c3975d0699591dc56f
URL_VERCEL= 'http://localhost:3000'