DB_USER=postgres

DB_PASSWORD=cougar10

DB_HOST=localhost
DB_NAME=games
GROUP_KEY=d4d4ad954e7a4013a7af2e7117b0a0a7
PORT=3001
KEY_CHECK=sk_test_51Lde2sJXnqrwcfODZ6h07FoQKU8fXvtGdItD1jeI3yYrT3QbT4slH5ncHVkJQkHXrUIC6j6SEqOOQQjuvJ6NbEPH00Q0KpLZ9a

API_KEY=795b499b4e1e413e9811c49c723a451c
URL_VERCEL= 'http://localhost:3000'