DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=games
API_KEY = d4d4ad954e7a4013a7af2e7117b0a0a7
PORT= 3001
KEY_CHECK=sk_test_51LaZvGBnw8Rgt2NjVKShsOgtsgZ0idAJMEMECWH1SD9KOIpUwdQYdm3RIHclVeQZ7W3DsgppihVod6xuw3NNk4rM00cm6jATky